name:                 superrecord
version:              0.5.1.0
visibility:           public
id:                   superrecord-0.5.1.0-inplace
key:                  superrecord-0.5.1.0-inplace
license:              BSD-3-Clause
copyright:            2017-2018 Alexander Thiemann <mail@athiemann.net>
maintainer:           mail@athiemann.net
author:               Alexander Thiemann
homepage:             https://github.com/agrafix/superrecord#readme
synopsis:             Supercharged anonymous records
description:          Anonymous records with various useful utilities
category:             Records
abi:                  inplace
exposed:              True
exposed-modules:
    SuperRecord SuperRecord.Variant SuperRecord.Variant.Tagged
    SuperRecord.Variant.Text

hidden-modules:       SuperRecord.Field SuperRecord.Sort
import-dirs:
    /home/goosedb/Documents/Haskell/superrecord/dist-newstyle/build/x86_64-linux/ghc-8.10.7/superrecord-0.5.1.0/build

library-dirs:
    /home/goosedb/Documents/Haskell/superrecord/dist-newstyle/build/x86_64-linux/ghc-8.10.7/superrecord-0.5.1.0/build

dynamic-library-dirs:
    /home/goosedb/Documents/Haskell/superrecord/dist-newstyle/build/x86_64-linux/ghc-8.10.7/superrecord-0.5.1.0/build

data-dir:             /home/goosedb/Documents/Haskell/superrecord/.
hs-libraries:         HSsuperrecord-0.5.1.0-inplace
depends:
    aeson-2.0.3.0-6bda0bbd45b328964bd48b3ef0c86a56e629c408e58d1561a0e8e4da244a81a4
    base-4.14.3.0 bytestring-0.10.12.0
    constraints-0.13.3-46eeeada1dbb186b2bddaf715e4048d22f06d470ad2fcb333a4141e8c760014a
    deepseq-1.4.4.0 ghc-prim-0.6.1 mtl-2.2.2 text-1.2.4.1

haddock-interfaces:
    /home/goosedb/Documents/Haskell/superrecord/dist-newstyle/build/x86_64-linux/ghc-8.10.7/superrecord-0.5.1.0/doc/html/superrecord/superrecord.haddock

haddock-html:
    /home/goosedb/Documents/Haskell/superrecord/dist-newstyle/build/x86_64-linux/ghc-8.10.7/superrecord-0.5.1.0/doc/html/superrecord
